# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexyu/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyu/instagramclone/: HomeActivity.java  LikeActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/java/com/alexyu/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/alexyu/instagramclone/Likes/: LikeActivity.java
app/src/main/java/com/alexyu/instagramclone/Profile/: ProfileActivity.java
app/src/main/java/com/alexyu/instagramclone/Search/: SearchActivity.java
app/src/main/java/tabian/com/instagramclone/: HomeActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexyu/instagramclone/: ExampleUnitTest.java
(+18 files in other folders)
